# spring-camel-activemq

./: Dockerfile  README.md  pom.xml
src/main/java/com/orangebees/camel/activemq/: BasicApplication.java
src/main/java/com/orangebees/camel/activemq/config/: JMSConfiguration.java
src/main/java/com/orangebees/camel/activemq/processor/: MessageProcessor.java
src/main/java/com/orangebees/camel/activemq/route/: JMSRouteBuilder.java
src/main/resources/: application.properties
src/test/java/com/orangebees/camel/activemq/integration/: JMSRouteBuilderIT.java
src/test/resources/: Dockerfile
