debug=false

queue.input=jms:inputQueue
queue.output=jms:outputQueue

# spring.profiles.active=test
spring.activemq.user=admin
spring.activemq.password=admin
#---
spring.config.activate.on-profile=production
spring.activemq.broker-url=tcp://0.0.0.0:61616
#---
spring.config.activate.on-profile=test
spring.activemq.broker-url=tcp://activemq:61616
#spring.activemq.broker-url=tcp://172.17.0.1:61616